* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header,
footer {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
  /* font-size: 100%; */
  line-height: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.container {
  max-width: 1232px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navigation a {
  font-family: "Oswald", sans-serif;
  color: rgb(84, 85, 85);
  text-decoration: none;
  font-size: 26px;
  padding-right: 15px;
}

.navigation a:hover {
  text-decoration: underline;
}

.navigation a:active {
  color: rgb(163, 19, 19);
}

.banner {
  background-image: url("https://173171.lp.tobiz.net/img/1920x0/cfea4911c8e818a5b528a5b2947b0f49.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 650px;
  position: relative;
  display: flex;
  justify-content: center;
}

.banner__dark {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.2;
}

.banner__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  position: relative;
  width: 940px;
}

.banner__content h1 {
  font-size: 70px;
  font-weight: bold;
  color: aliceblue;
  text-align: center;
}

.banner__content p {
  color: aliceblue;
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;
  font-size: 26px;
  text-align: center;
}

.banner__content button {
  margin-top: 20px;
  padding: 20px 70px;
  font-size: 18px;
  border-radius: 7px;
  color: aliceblue;
  background-color: rgb(255, 136, 1);
  box-shadow: 5px 5px 13px orangered;
  cursor: pointer;
}

.advantage {
  background-image: url("https://173171.lp.tobiz.net/img/47-fon.png");
  background-position: center center;
  background-repeat: repeat;
  height: 450px;
  position: relative;
}

.advantage .container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
}

.card {
  border: 1px solid rgb(204, 199, 199);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card img {
  padding-top: 20px;
}

.card h3 {
  margin-top: 20px;
  font-size: 24px;
  text-decoration: underline;
}

.card p {
  margin: 20px 0 40px;
  text-align: center;
  font-size: 20px;
  opacity: 0.7;
}
