body {
  background-color: #6f9e80;
  margin: 0;
  font-family: sans-serif;
}
.facts div {
  padding: 10px;
  background-color: #34495e;
  color: #ecf0f1;
  border-radius: 5px;
  margin: 10px;
}

.facts {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.span3 {
  grid-column: 1 / 4;
}

.span2 {
  grid-column: span 2 / 4;
}

.photos {
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 300px 300px 300px;
}

.block {
  position: relative;
}

.number {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 30px;
  text-shadow: 0px 0px 5px white;
}

.photos img {
  width: 100%;
  height: 100%;
}

.photos div:nth-child(2) {
  grid-column: 2 / span 2;
}

.photos div:nth-child(3) {
  grid-column: span 3;
}

.photos div:nth-child(4) {
  grid-column: 1 / 3;
}

.block img {
  border-radius: 25px;
}

.mycode {
  height: 100vh;
  background-image: linear-gradient(
    to left bottom,
    rgba(255, 127, 80, 0.616),
    rgba(192, 192, 192, 0.616) 90%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: blueviolet;
  width: 85.6mm;
  height: 53.98mm;
  border-radius: 3.18mm;
  color: #fff;
  padding: 6mm;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6mm;
  grid-template-rows: repeat(3, 1fr);
}

select,
input {
  outline: none;
  background-color: transparent;
  border: 1px solid;
  color: inherit;
  width: 100%;
  padding-left: 3px;
  box-sizing: border-box;
}

.card > [type="number"] {
  grid-row-start: 2;
}
select {
  grid-column-end: span 2;
}

[type="text"] {
  grid-row-start: 3;
  grid-column-end: span 2;
}

.card__date {
  grid-row-start: 3;
  display: flex;
  /* height: 100%; */
  justify-content: flex-end;
  align-items: center;
  grid-column-end: span 2;
  gap: 2mm;
}

::placeholder {
  color: coral;
}
